# customer-registration

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml  cicd.yml  deploy.yml  docker-build.yml  integration-test.yml  sonarcube.yml  tests.yml  unit-test.yml
src/main/kotlin/br/com/amarques/customerregistration/: CustomerRegistrationApplication.kt
src/main/kotlin/br/com/amarques/customerregistration/config/: OpenApiConfiguration.kt  WebConfiguration.kt
src/main/kotlin/br/com/amarques/customerregistration/controller/: BankAccountController.kt  CustomerController.kt
src/main/kotlin/br/com/amarques/customerregistration/domain/: Address.kt  BankAccount.kt  Customer.kt
src/main/kotlin/br/com/amarques/customerregistration/dto/form/: AddressForm.kt  BankAccountForm.kt  CustomerForm.kt
src/main/kotlin/br/com/amarques/customerregistration/dto/view/: AddressView.kt  BankAccountView.kt  CustomerView.kt  ErrorView.kt
src/main/kotlin/br/com/amarques/customerregistration/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/amarques/customerregistration/mapper/: AddressMapper.kt  BankAccountMapper.kt  CustomerMapper.kt
src/main/kotlin/br/com/amarques/customerregistration/repository/: BankAccountRepository.kt  CustomerRepository.kt
src/main/kotlin/br/com/amarques/customerregistration/service/: BankAccountService.kt  CustomerService.kt
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_address.sql  V3__create_table_bank_account.sql
src/test/kotlin/br/com/amarques/customerregistration/: CustomerRegistrationApplicationTests.kt
src/test/kotlin/br/com/amarques/customerregistration/controller/: BankAccountControllerTest.kt  CustomerControllerTest.kt
src/test/kotlin/br/com/amarques/customerregistration/domain/: BankAccountTest.kt  CustomerTest.kt
src/test/kotlin/br/com/amarques/customerregistration/it/: BaseIT.kt  CustomerIT.kt
src/test/kotlin/br/com/amarques/customerregistration/mapper/: BankAccountMapperTest.kt  CustomerMapperTest.kt
src/test/kotlin/br/com/amarques/customerregistration/service/: BankAccountServiceTest.kt  CustomerServiceTest.kt
src/test/kotlin/br/com/amarques/customerregistration/util/: DataBankAccountTest.kt  DataCustomerTest.kt
src/test/resources/scripts/: create_customers_and_bank_accounts.sql
